// Standalone Secret/Saga admin database browser.
// This intentionally does not modify the AG database verb; it is a separate Admin tab verb.

proc/AdminPowerAuditValue(var/value, var/fallback = "None")
	if(isnull(value) || value == "")
		return fallback
	return html_encode("[value]")

proc/AdminPowerAuditTier(var/current, var/max)
	if(isnull(current) || current == "")
		return "None"
	if(isnull(max) || max == "")
		return html_encode("[current]")
	return html_encode("[current]/[max]")

proc/AdminPowerAuditDate(var/when)
	if(!when)
		return "<span class='none'>Not tracked</span>"
	return html_encode(time2text(when, "YYYY-MM-DD hh:mm:ss"))

/mob/Admin3/verb/View_Secret_Saga_Database()
	set name = "View Secret/Saga Database"
	set category = "Admin"
	usr.OpenSecretSagaDatabase()

/mob/proc/OpenSecretSagaDatabase()
	if(!archive)
		archive = new()

	var/withPowerCount = 0
	var/totalPlayers = 0
	var/secretArchiveCount = (archive.SecretUsers ? archive.SecretUsers.len : 0)
	var/sagaArchiveCount = (archive.SagaUsers ? archive.SagaUsers.len : 0)
	var/generatedAt = time2text(world.realtime, "YYYY-MM-DD hh:mm:ss")
	var/html = "<html><head><title>Secret/Saga Database</title><style>body{background:#101417;color:#d8e9ed;font-family:Verdana,Arial,sans-serif;font-size:12px;margin:0;padding:14px;}h2{color:#f4fbff;margin:0 0 4px 0;}h3{color:#bcefff;margin:16px 0 6px 0;border-bottom:1px solid #34545d;padding-bottom:4px;}table{border-collapse:collapse;width:100%;margin:8px 0 14px 0;background:#141b1f;}th{background:#243842;color:#f5fbff;border:1px solid #3f626d;padding:6px;text-align:left;}td{border:1px solid #2b454d;padding:5px;vertical-align:top;}tr:nth-child(even){background:#182226;}tr.power{background:#1d2b25;}tr.empty{color:#93aab0;}.wrap{max-width:1200px;margin:0 auto;}.note{color:#a8c2c9;font-size:10px;margin-bottom:10px;}.summary{margin:10px 0 14px 0;}.card{display:inline-block;background:#182126;border:1px solid #34545d;border-left:4px solid #6ed0e0;padding:8px 12px;margin:0 8px 8px 0;min-width:130px;}.card b{display:block;color:#ffffff;font-size:16px;margin-bottom:2px;}.warn{color:#ffd27a;font-weight:bold;}.none{color:#7f969d;}.pill{background:#243842;border:1px solid #3f626d;border-radius:8px;color:#e8f8ff;display:inline-block;padding:2px 7px;margin:1px 2px 1px 0;}.archiveBox{background:#141b1f;border:1px solid #2b454d;margin:8px 0 14px 0;padding:8px;max-height:220px;overflow:auto;white-space:pre-wrap;}</style></head><body><div class='wrap'>"
	html += "<h2>Secret/Saga Database</h2>"
	html += "<div class='note'>Generated by [AdminPowerAuditValue(usr)] at [generatedAt]. This is a standalone Secret/Saga admin report and does not change the AG database view.</div>"
	html += "<div class='summary'>"

	for(var/mob/P in players)
		totalPlayers++
		if(P.Secret || P.Saga)
			withPowerCount++

	html += "<span class='card'><b>[totalPlayers]</b>Online players checked</span>"
	html += "<span class='card'><b>[withPowerCount]</b>Secret/Saga users</span>"
	html += "<span class='card'><b>[secretArchiveCount]</b>Archived Secret entries</span>"
	html += "<span class='card'><b>[sagaArchiveCount]</b>Archived Saga entries</span>"
	html += "</div>"

	html += "<h3>Live Secret/Saga Users</h3>"
	html += "<table><tr><th>#</th><th>Name</th><th>Key / CKEY</th><th>Computer ID</th><th>Type</th><th>Secret</th><th>Secret Tier</th><th>Secret Last Tier Up</th><th>Secret Datum</th><th>Saga</th><th>Saga Tier</th><th>Saga Last Tier Up</th><th>Cursed Energy Details</th></tr>"
	var/row = 0
	for(var/mob/P in players)
		if(!P.Secret && !P.Saga)
			continue
		row++
		var/keyText = "[AdminPowerAuditValue(P.key)]<br><span class='note'>[AdminPowerAuditValue(P.ckey)]</span>"
		var/secretName = P.Secret ? AdminPowerAuditValue(P.Secret) : "<span class='none'>None</span>"
		var/secretTier = "<span class='none'>None</span>"
		var/secretType = "<span class='none'>None</span>"
		var/secretLastTierUp = "<span class='none'>None</span>"
		if(P.Secret)
			if(P.secretDatum)
				secretTier = AdminPowerAuditTier(P.secretDatum.currentTier, P.secretDatum.maxTier)
				secretLastTierUp = AdminPowerAuditDate(P.secretDatum.lastTierUpDate)
				secretType = AdminPowerAuditValue(P.secretDatum.type)
			else
				secretTier = "<span class='warn'>Missing datum</span>"
				secretLastTierUp = "<span class='warn'>Missing datum</span>"
				secretType = "<span class='warn'>Missing datum</span>"
		var/sagaName = P.Saga ? AdminPowerAuditValue(P.Saga) : "<span class='none'>None</span>"
		var/sagaTier = P.Saga ? AdminPowerAuditValue(P.SagaLevel) : "<span class='none'>None</span>"
		var/sagaLastTierUp = P.Saga ? AdminPowerAuditDate(P.SagaLastTierUpDate) : "<span class='none'>None</span>"
		var/powerType = P.Secret && P.Saga ? "Both" : (P.Secret ? "Secret" : "Saga")
		var/list/ceDetails = list()
		if(P.cursedEnergyTrait)
			ceDetails += "<span class='pill'>Trait: [AdminPowerAuditValue(P.cursedEnergyTrait)]</span>"
		if(P.cursedEnergyTraitSlot)
			ceDetails += "<span class='pill'>Slot: [AdminPowerAuditValue(P.cursedEnergyTraitSlot)]</span>"
		if(P.cursedEnergySpecialization)
			ceDetails += "<span class='pill'>Spec: [AdminPowerAuditValue(P.cursedEnergySpecialization)]</span>"
		if(P.cursedEnergyDomainChoice)
			ceDetails += "<span class='pill'>Domain: [AdminPowerAuditValue(P.cursedEnergyDomainChoice)]</span>"
		if(P.cursedEnergySixEyes)
			ceDetails += "<span class='pill'>Six Eyes</span>"
		if(P.cursedEnergyTraitPassivesApplied && P.cursedEnergyTraitPassivesApplied.len)
			ceDetails += "<span class='pill'>Passives: [P.cursedEnergyTraitPassivesApplied.len]</span>"
		var/ceText = ceDetails.len ? jointext(ceDetails, "<br>") : "<span class='none'>None</span>"
		html += "<tr class='power'><td>[row]</td><td>[AdminPowerAuditValue(P.name)]</td><td>[keyText]</td><td>[AdminPowerAuditValue(P.client ? P.client.computer_id : null)]</td><td>[powerType]</td><td>[secretName]</td><td>[secretTier]</td><td>[secretLastTierUp]</td><td>[secretType]</td><td>[sagaName]</td><td>[sagaTier]</td><td>[sagaLastTierUp]</td><td>[ceText]</td></tr>"
	if(!row)
		html += "<tr class='empty'><td colspan='13'>No online players currently have a Secret or Saga.</td></tr>"
	html += "</table>"

	html += "<h3>Cursed Energy Trait Slots</h3>"
	if(cursed_energy_taken_traits && cursed_energy_taken_traits.len)
		html += "<table><tr><th>Trait Slot</th><th>Reserved CKEY</th><th>Matching Online Player</th><th>Current Player Trait</th><th>Current Player Tier</th></tr>"
		for(var/trait in cursed_energy_taken_traits)
			var/owner = cursed_energy_taken_traits[trait]
			var/mob/match
			for(var/mob/P in players)
				if(P.cursedEnergySlotOwnerId() == owner)
					match = P
					break
			var/matchName = match ? AdminPowerAuditValue("[match] ([match.key])") : "<span class='warn'>Offline or stale</span>"
			var/matchTrait = match && match.cursedEnergyTrait ? AdminPowerAuditValue(match.cursedEnergyTrait) : "<span class='none'>None</span>"
			var/matchTier = "<span class='none'>None</span>"
			if(match && match.secretDatum && match.Secret == "Cursed Energy")
				matchTier = AdminPowerAuditTier(match.secretDatum.currentTier, match.secretDatum.maxTier)
			html += "<tr><td>[AdminPowerAuditValue(trait)]</td><td>[AdminPowerAuditValue(owner)]</td><td>[matchName]</td><td>[matchTrait]</td><td>[matchTier]</td></tr>"
		html += "</table>"
	else
		html += "<p class='none'>No Cursed Energy trait slots are currently occupied.</p>"

	html += "<h3>Archived Secret Entries</h3>"
	if(archive.SecretUsers && archive.SecretUsers.len)
		var/secretArchive = html_encode(jointext(archive.SecretUsers, "\n"))
		html += "<div class='archiveBox'>[secretArchive]</div>"
	else
		html += "<p class='none'>No archived Secret entries.</p>"
	html += "<h3>Archived Saga Entries</h3>"
	if(archive.SagaUsers && archive.SagaUsers.len)
		var/sagaArchive = html_encode(jointext(archive.SagaUsers, "\n"))
		html += "<div class='archiveBox'>[sagaArchive]</div>"
	else
		html += "<p class='none'>No archived Saga entries.</p>"
	html += "</div></body></html>"
	usr << browse(html, "window=secret_saga_database;size=1120x760")
	Log("Admin", "[ExtractInfo(usr)] viewed the standalone Secret/Saga database ([withPowerCount]/[totalPlayers] powered players).")

/mob/proc/AdminDeleteSkillPath(var/path)
	var/realPath = ispath(path) ? path : text2path("[path]")
	if(!realPath)
		return 0
	var/removed = 0
	for(var/obj/Skills/S in src)
		if(istype(S, realPath))
			DeleteSkill(S)
			removed++
	return removed

/mob/proc/AdminRemoveSecretPower(mob/adminUser)
	if(!Secret && (!secretDatum || secretDatum.type == /SecretInformation))
		return 0
	var/oldSecret = Secret ? Secret : (secretDatum ? secretDatum.name : "Unknown Secret")
	var/removed = 0

	if(Secret == "Cursed Energy" || istype(secretDatum, /SecretInformation/CursedEnergy) || cursedEnergyTrait || cursedEnergyTraitSlot || cursedEnergyTraitPassivesApplied)
		cleanupCursedEnergy()
		removed = 1
	else
		if(secretDatum)
			for(var/skillPath in secretDatum.givenSkills)
				removed += AdminDeleteSkillPath(skillPath)
			for(var/variable in secretDatum.givenVariables)
				if(passive_handler)
					passive_handler.Set(variable, 0)
				if(variable in vars)
					vars[variable] = 0

		var/list/extraSecretSkills = list(
			"/obj/Skills/Buffs/SlotlessBuffs/Jagan_Expert",
			"/obj/Skills/Projectile/Beams/Big/Jagan/Dragon_of_the_Darkness_Flame",
			"/obj/Skills/Buffs/SlotlessBuffs/SwordOfDarknessFlame",
			"/obj/Skills/Buffs/SlotlessBuffs/Darkness_Dragon_Master",
			"/obj/Skills/AutoHit/Haki/Conquerors_Haki",
			"/obj/Skills/Queue/Haki/Kings_Infusion",
			"/obj/Skills/Queue/Haki/Galaxy_Impact",
			"/obj/Skills/Projectile/Divine_Departure",
			"/obj/Skills/Buffs/SlotlessBuffs/Regeneration",
			"/obj/Skills/Utility/Tether",
			"/obj/Skills/Utility/Refresh",
			"/obj/Skills/Utility/Eldritch_Domain",
			"/obj/Skills/Utility/Altered_Nature",
			"/obj/Skills/Utility/Bared_Souls",
			"/obj/Skills/Utility/Glimpse_Inside",
			"/obj/Skills/Utility/Shared_Dreaming",
			"/obj/Skills/Utility/With_You_In_Darkness",
			"/obj/Skills/Utility/Observe",
			"/obj/Skills/Utility/Reclamation",
			"/obj/Skills/Buffs/SlotlessBuffs/Autonomous/Sennin_Mode",
			"/obj/Skills/Queue/Rasengan",
			"/obj/Skills/Queue/Oodama_Rasengan",
			"/obj/Skills/Projectile/Rasenshuriken",
			"/obj/Skills/Buffs/SlotlessBuffs/Spiral/Clobber",
			"/obj/Skills/AutoHit/Giga_Drill_Breaker",
			"/obj/Skills/Buffs/SlotlessBuffs/Spiral/InspiredEvo",
			"/obj/Skills/Buffs/SlotlessBuffs/Mang_Resonance",
			"/obj/Skills/Buffs/SlotlessBuffs/BlackFlash_SureStrike",
			"/obj/Skills/Queue/Secret_Heavy_Strike",
			"/obj/Skills/Queue/Goetic_Special",
			"/obj/Skills/Buffs/SlotlessBuffs/Hats/SufferInHellWithNoHoes",
			"/obj/Skills/Buffs/SlotlessBuffs/Hats/Liberation",
			"/obj/Skills/Buffs/SlotlessBuffs/Hats/HeraldOfTheConstellation"
		)
		for(var/skillPath in extraSecretSkills)
			removed += AdminDeleteSkillPath(skillPath)

		if(oldSecret == "Hamon" || oldSecret == "Senjutsu")
			ModifyPrime = max(0, ModifyPrime - 1)
		JaganPowerNerf = 0
		HakiSpecialization = null
		HakiCounterArmament = 0
		HakiCounterObservation = 0
		Ripple = 0
		BloodPower = 0
		Secret = null
		secretDatum = null

	if(adminUser)
		Log("Admin", "[ExtractInfo(adminUser)] removed Secret [oldSecret] from [ExtractInfo(src)] ([removed] skills cleaned).")
	return 1

/mob/proc/AdminRemoveSagaPower(mob/adminUser)
	if(!Saga)
		return 0
	var/oldSaga = Saga
	var/removed = 0
	var/list/SagaSkills = list(
		"/obj/Skills/Buffs/SpecialBuff/King_Of_Courage",
		"/obj/Skills/AutoHit/Pegasus_Meteor_Fist",
		"/obj/Skills/Queue/Rising_Dragon_Fist",
		"/obj/Skills/Projectile/Diamond_Dust",
		"/obj/Skills/Projectile/Nebula_Stream",
		"/obj/Skills/Queue/Phoenix_Demon_Illusion_Strike",
		"/obj/Skills/AutoHit/Unicorn_Gallop",
		"/obj/Skills/Buffs/ActiveBuffs/Persona",
		"/obj/Skills/Buffs/SpecialBuffs/King_of_Braves",
		"/obj/Skills/Buffs/SlotlessBuffs/Will_Knife",
		"/obj/Skills/Buffs/SlotlessBuffs/Protect_Shade",
		"/obj/Skills/Projectile/King_of_Braves/Broken_Magnum",
		"/obj/Skills/Buffs/SlotlessBuffs/Copy_Blade",
		"/obj/Skills/Buffs/SlotlessBuffs/Projection",
		"/obj/Skills/Buffs/NuStyle/SwordStyle/Sword_Savant",
		"/obj/Skills/Buffs/SlotlessBuffs/Magic/Reinforce_Self",
		"/obj/Skills/Queue/JawStrike",
		"/obj/Skills/Queue/FallingBlade",
		"/obj/Skills/Buffs/NuStyle/UnarmedStyle/Ansatsuken_Style",
		"/obj/Skills/Projectile/Ansatsuken/Hadoken",
		"/obj/Skills/Queue/Shoryuken",
		"/obj/Skills/AutoHit/Tatsumaki",
		"/obj/Skills/Buffs/ActiveBuffs/Eight_Gates",
		"/obj/Skills/Queue/Front_Lotus",
		"/obj/Skills/AutoHit/Sharingan_Genjutsu",
		"/obj/Skills/Buffs/SpecialBuffs/Sharingan",
		"/obj/Skills/Buffs/NuStyle/UnarmedStyle/Move_Duplication",
		"/obj/Skills/Buffs/SlotlessBuffs/Spirit_Sword",
		"/obj/Skills/Buffs/SlotlessBuffs/Spirit_Bow",
		"/obj/Skills/Buffs/SlotlessBuffs/Autonomous/Hero_Soul",
		"/obj/Skills/Buffs/SlotlessBuffs/Autonomous/Hero_Heart",
		"/obj/Skills/Buffs/SlotlessBuffs/Autonomous/Prismatic_Hero",
		"/obj/Skills/Buffs/ActiveBuffs/Keyblade"
	)
	for(var/skillPath in SagaSkills)
		removed += AdminDeleteSkillPath(skillPath)
	for(var/obj/Skills/S in src)
		if(S.SagaSignature)
			DeleteSkill(S)
			removed++

	if(oldSaga == "Cosmo")
		KiControlMastery = max(0, KiControlMastery - 1)
		if(passive_handler) passive_handler.Decrease("KiControlMastery", 1)
	if(passive_handler && oldSaga == "Hiten Mitsurugi-Ryuu")
		passive_handler["SlayerMod"] = 0
		passive_handler["Flicker"] = 0
		passive_handler["Pursuer"] = 0
		passive_handler["Godspeed"] = 0
		passive_handler["AttackSpeed"] = 0
		passive_handler["Brutalize"] = 0
		passive_handler["MovementMastery"] = 0
		passive_handler["TechniqueMastery"] = 0
		passive_handler["AsuraStrike"] = 0
		passive_handler["FavoredPrey"] = null
	if(passive_handler && oldSaga == "Ansatsuken")
		passive_handler.Decrease("SlayerMod", 0.625)
		passive_handler.Set("FavoredPrey", null)

	Saga = null
	SagaLevel = 0
	SagaEXP = 0
	SagaAdminPermission = 0
	SagaLastTierUpDate = 0
	SagaAscension = list("Str"=0, "End"=0, "Spd"=0, "For"=0)
	ClothBronze = null
	ClothGold = null
	WeaponSoulType = null
	BoundLegend = null
	KeybladeType = null
	KeybladeColor = null
	KeybladePath = null
	Keychains = list()
	KeychainAttached = null
	SyncAttached = null
	RebirthHeroType = null
	RebirthHeroPath = null
	FinalHeroChoice = null
	if(adminUser)
		Log("Admin", "[ExtractInfo(adminUser)] removed Saga [oldSaga] from [ExtractInfo(src)] ([removed] skills cleaned).")
	return 1

/mob/Admin3/verb/Remove_Secret_Saga(mob/Players/P in players)
	set name = "Remove Secret/Saga"
	set category = "Admin"
	if(!P)
		return
	var/list/options = list("Cancel")
	if(P.Secret)
		options += "Secret"
	if(P.Saga)
		options += "Saga"
	if(P.Secret && P.Saga)
		options += "Both"
	if(options.len <= 1)
		usr << "[P] has no Secret or Saga to remove."
		return
	var/choice = input(usr, "Remove which power from [P]? This will clear the var and remove known associated skills/passives.", "Remove Secret/Saga") in options
	if(choice == "Cancel")
		return
	var/confirm = alert(usr, "Confirm removing [choice] from [P]?", "Remove Secret/Saga", "Yes", "No")
	if(confirm != "Yes")
		return
	if(choice == "Secret" || choice == "Both")
		P.AdminRemoveSecretPower(usr)
	if(choice == "Saga" || choice == "Both")
		P.AdminRemoveSagaPower(usr)
	usr << "Removed [choice] from [P]."
